<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
        android:id="@+id/da3m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="دعمك لمشروعي يسعدني"
        android:textSize="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="72dp"
        />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/da3m"
        android:layout_marginBottom="24dp">

        <RadioGroup
android:id="@+id/amountGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/oneDollar"
        android:textAlignment="center"
        android:text=" 1 دولار  "
        android:textSize="24dp"
        android:layout_marginBottom="18dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <RadioButton
        android:id="@+id/tenDollars"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text=" 10 دولار  "
        android:textSize="24dp"
        android:layout_width="wrap_content"/>

    <RadioButton
        android:id="@+id/fiftyDollars"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text=" 50 دولار  "
        android:textSize="24dp"
        android:layout_width="wrap_content"/>

    <RadioButton
        android:id="@+id/hundredDollars"
        android:layout_marginBottom="18dp"
        android:text=" 100 دولار  "
        android:textSize="24dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</RadioGroup>
    </LinearLayout>





<Button
    android:id="@+id/donatebtn"
    android:layout_below="@id/layout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginTop="36dp"
    android:text="تبرع"
    android:textSize="28dp">

</Button>
    </RelativeLayout>
</ScrollView>
